# LPlayer

./: build.gradle  import-summary.txt  settings.gradle
LC_MonkeyKing/: build.gradle
LC_MonkeyKing/src/main/: AndroidManifest.xml
LC_MonkeyKing/src/main/java/com/baby/adapters/: BoxAdapter.java  CategoryAdapter.java  DetailAdapter.java  DownloadAdapter.java  FilmAdapter.java  MenuAdapter.java  StreamAdapter.java  SubtitleAdapter.java
LC_MonkeyKing/src/main/java/com/baby/app/: BabyApplication.java
LC_MonkeyKing/src/main/res/anim/: anim_player_loading.xml
LC_MonkeyKing/src/main/res/drawable/: actionbar_tab_indicator.xml  bt_disconnect.xml  bt_menu.xml  bt_search_clean.xml  btn_online_playall.xml  btn_online_return.xml  btn_voice_suggestion.xml  fullscreen_button.xml  ic_dropdown_share.xml  lock_screen_pause.xml  lock_screen_play.xml  online_head_title_top_background.xml  player_btn_explosis.xml  player_btn_pause.xml  player_btn_play.xml  scale_button.xml  seekbar_style_playing.xml  selector.xml  selector_bnt_setting.xml  selector_bnt_sound.xml
LC_MonkeyKing/src/main/res/layout/: activity_player_loading_video.xml  box_item.xml  cast_player_activity.xml  category_activity.xml  category_item.xml  detail_activity.xml  detail_item.xml  download_fragment.xml  fragment_dialog.xml  fragment_tabs.xml  grid_item.xml  header_layout.xml  home_fragment.xml  layout_list_subtitle.xml  layout_subtitle_item.xml  layout_subtitle_section.xml  menu_fragment.xml  menu_item.xml  movie_player_activity.xml  player_activity.xml  search_activity.xml  stream_item.xml  tab_layout.xml  video_browser.xml  video_control.xml
LC_MonkeyKing/src/main/res/layout-large/: home_fragment.xml  search_activity.xml
LC_MonkeyKing/src/main/res/menu/: main_activity_actions.xml
LC_MonkeyKing/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style_castvideos.xml  styles.xml  themes.xml
LC_MonkeyKing/src/main/res/xml/: application_preference.xml  ecommerce_tracker.xml  global_tracker.xml  preferences.xml
misc/: storekey  (+1 more)
(+80 files in other folders)
