// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

        maven {
            url "http://jzaccone.github.io/SlidingMenu-aar"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://jzaccone.github.io/SlidingMenu-aar"
        }
    }
}
