<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto">

	<LinearLayout android:gravity="center_vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:orientation="horizontal">

		<com.baby.customview.AnimationPlayerLoading
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:layout_marginRight="10dp"
			android:src="@anim/anim_player_loading" />

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/dangtaichochutnhe"
			android:textColor="@android:color/white" />
	</LinearLayout>

</merge>