apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.baby.cartoonnetwork"
        minSdkVersion 14
        targetSdkVersion 22
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_7
//            targetCompatibility JavaVersion.VERSION_1_7
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/exoplayerlib.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-core-2.4.2.jar')
    compile files('libs/jackson-databind-2.4.2.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:mediarouter-v7:22.0.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'me.neavo:vitamio:4.2.2'
}
